apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.dyx.adpsp"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    //Dagger2
    compile 'com.google.dagger:dagger:2.0'
    provided 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //OkHttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //Gson
    compile 'com.google.code.gson:gson:2.4'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //LogUtils
    compile files('src/main/jniLibs/logutil-1.0.6.jar')
    compile project(':mylibrary')
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
}
