# AndroidDesignPatternsStudy

./: README.md
Android-Design-Patterns-Study-Project/app/: build.gradle
Android-Design-Patterns-Study-Project/app/src/androidTest/java/com/dyx/adpsp/: ApplicationTest.java
Android-Design-Patterns-Study-Project/app/src/main/: AndroidManifest.xml
Android-Design-Patterns-Study-Project/app/src/main/java/com/dyx/adpsp/: MainActivity.java  XApplication.java
Android-Design-Patterns-Study-Project/app/src/main/java/com/dyx/adpsp/constants/: Constants.java
Android-Design-Patterns-Study-Project/app/src/main/java/com/dyx/adpsp/models/: Test.java
Android-Design-Patterns-Study-Project/app/src/main/java/com/dyx/adpsp/models/chapter1/: Agency.java  Room.java  Tenement.java
Android-Design-Patterns-Study-Project/app/src/main/java/com/dyx/adpsp/view/: Test.java
Android-Design-Patterns-Study-Project/app/src/main/java/com/dyx/adpsp/view/ui/: BaseActivity.java
Android-Design-Patterns-Study-Project/app/src/main/java/com/dyx/adpsp/view/ui/chapter1/: Chapter1Act.java
Android-Design-Patterns-Study-Project/app/src/main/res/layout/: activity_main.xml
Android-Design-Patterns-Study-Project/app/src/main/res/values/: strings.xml
Android-Design-Patterns-Study-Project/app/src/test/java/com/dyx/adpsp/: ExampleUnitTest.java
Android-Design-Patterns-Study-Project/mylibrary/src/androidTest/java/com/dyx/adpsp/mylibrary/: ApplicationTest.java
Android-Design-Patterns-Study-Project/mylibrary/src/main/: AndroidManifest.xml
(+9 files in other folders)
